.container{
display:grid;
background-color: blanchedalmond;
grid-template-columns: 4fr 2fr 1fr;
grid-template-rows: 100px auto 100px;
gap: 10px;
height: 100vh;

}
.container div{

    background-color: gold;
}

.header{
    grid-column: 1/4;
}
.article{
    grid-column: 1/2;
}
.nav{
    grid-column: 2/3;
    grid-row: 2/4;
}
.ads{
    grid-row: 2/4;
    grid-column: 3/4;
}
/* 
.container div{
    background-color: gold
}
.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
   
    'header header header'
    'article nav adv'
    'footer nav ads';
    gap: 10px;
    height:100vh

}
.header{
    grid-area: header
}
.article{
    grid-area: article;
}
.nav{
    grid-area: nav;
}
.ads{
    grid-area: ads;
}
.footer{
    grid-area: footer
} */